# B12TestService

./: .gitignore  B12Test.sln
docker/ng/: docker-compose.yml
src/B12Test.Application/: B12Test.Application.csproj  B12TestAppServiceBase.cs  B12TestApplicationModule.cs
src/B12Test.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/B12Test.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/B12Test.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/B12Test.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/B12Test.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/B12Test.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/B12Test.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/B12Test.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/B12Test.Application/Net/MimeTypes/: MimeTypeNames.cs
src/B12Test.Application/Properties/: AssemblyInfo.cs
src/B12Test.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/B12Test.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/B12Test.Application/Services/: EventAppService.cs  IEventAppService.cs  ISpeakerAppService.cs  SpeakerAppService.cs  SpeakerMapProfile.cs
src/B12Test.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/B12Test.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/B12Test.Application/Users/: IUserAppService.cs  UserAppService.cs
src/B12Test.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/B12Test.Core/: AppVersionHelper.cs  B12Test - Backup.Core.csproj  B12Test.Core.csproj  B12TestConsts.cs  B12TestCoreModule.cs
src/B12Test.Core/Authorization/: B12TestAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/B12Test.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/B12Test.Core/Debugging/: DebugHelper.cs
src/B12Test.Core/Editions/: EditionManager.cs
src/B12Test.Core/Entities/: EventCancelledEvent.cs  EventCreatedEvent.cs  EventRegistration.cs  EventSpeaker.cs  Speaker.cs  x`.cs
src/B12Test.Core/Features/: FeatureValueStore.cs
src/B12Test.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/B12Test.Core/Localization/: B12TestLocalizationConfigurer.cs
src/B12Test.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/B12Test.Core/Properties/: AssemblyInfo.cs
src/B12Test.Core/Timing/: AppTimes.cs
src/B12Test.EntityFrameworkCore/: B12Test.EntityFrameworkCore.csproj
src/B12Test.Migrator/: B12Test.Migrator.csproj  B12TestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/B12Test.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/B12Test.Migrator/Properties/: AssemblyInfo.cs
src/B12Test.Web.Core/: B12Test.Web.Core.csproj  B12TestWebCoreModule.cs
src/B12Test.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/B12Test.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/B12Test.Web.Core/Controllers/: B12TestControllerBase.cs  TokenAuthController.cs
src/B12Test.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/B12Test.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/B12Test.Web.Core/Properties/: AssemblyInfo.cs
src/B12Test.Web.Host/: B12Test.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/B12Test.Tests/: B12Test.Tests.csproj  B12TestTestBase.cs  B12TestTestModule.cs  MultiTenantFactAttribute.cs
test/B12Test.Web.Tests/: B12Test.Web.Tests.csproj  B12TestWebTestBase.cs  B12TestWebTestModule.cs  Startup.cs
(+125 files in other folders)
